<!DOCTYPE html>
<html>

	<head>
		<link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
		<link href="/assets/normalize.css" rel="stylesheet">
		<title>Lauren Schroeder</title>
		<style>
			body{
				text-align: center;

  				background: rgba(1,0,0,1);
      			
      			
      			color: rgba(55,26,55,1);
      			font-family: 'Anaheim', sans-serif;
      			margin:100px 300px 100px 100px;
			}
			header{
				text-align: left;
				font-family: 'Anaheim', sans-serif;
			}
			p{
				font-size: 22px;
			}
			h1{
				font-size: 70px;
			}
			img{
				margin:40px 0px 0px 0px;
				border: 7px solid white;
				border-radius: 20px;
				height: 200px;

			}
			ul{
				padding: 10px;
				background: rgba(35,63,13,0.5);
			}
			li{
				display:inline;
				padding: 0px 10px 0px 10px;
			}
			a{
				color:black;
			}

			@media(max-width: 500px){
				h1{
					font-size: 36px;
				}
				li{
					display:block;
					padding: 5px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<img src='https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/13151739_10153730249496478_4301718079037592675_n.jpg?oh=b99875e6ba7cf1c79ff50d99dd26dfb9&oe=58FD8BF8'> 
			<h1>Lauren Schroeder</h1>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		
				<p>Page in Progress</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:schroe35@gmail.com">email</a></li>
        		<li><a href="https://github.com/laurenschroeder">github.com/laurenschroeder</a></li>
			</ul>
		</footer>
	</body>
</html>